apiVersion: v1
entries:
  apicontrolplane:
  - apiVersion: v2
    appVersion: "11.1"
    created: "2025-07-31T17:44:00.794222+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    description: API Control Plane Helm Chart for Kubernetes
    digest: adcc788c0b7c73f83c9e6ca8849f865f26a68e2d1a1ae2e90a71cc6907277305
    name: apicontrolplane
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/apicontrolplane-1.0.0.tgz
    version: 1.0.0
  apigateway:
  - apiVersion: v2
    appVersion: "11.1"
    created: "2025-07-31T17:44:00.795918+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 6.6.0
    description: API Gateway Helm Chart for Kubernetes
    digest: ed3046c718e302c34e196870e40b47574217dabf850bfa60489cee55c3fa2acc
    name: apigateway
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/apigateway-4.0.0.tgz
    version: 4.0.0
  common:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-07-31T17:44:00.796321+02:00"
    description: A Library Helm Chart for grouping common logic between IBM webMethods
      charts. This chart is not deployable by itself.
    digest: c5f3fc434f26b0231d7689ebbb5f0cca51bc74d95939f22d937bfff6f14a1d3c
    home: https://softwareag.com
    icon: https://softwareag.com/downloads/logos/softwareag-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - softwareag
    maintainers:
    - name: SoftwareAG
      url: https://softwareag.com
    name: common
    sources:
    - https://github.com/softwareag/webmethods-helm-charts
    type: library
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/common-1.0.3.tgz
    version: 1.0.3
  developerportal:
  - apiVersion: v2
    appVersion: "11.1"
    created: "2025-07-31T17:44:00.797219+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    - name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: webMethods Developer Portal Helm Chart for Kubernetes
    digest: 66767b9ef8a3011f27b53ad222468d0cc28c8910d389e7b5e97a6d70e1bc6a30
    name: developerportal
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/developerportal-2.0.0.tgz
    version: 2.0.0
  microservicesruntime:
  - apiVersion: v2
    appVersion: "11.1"
    created: "2025-07-31T17:44:00.797882+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.2
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 0bcf2db482b2ed66d6b82cab8a0c0dbd6f21b166a18cc8089550632a40a18f62
    name: microservicesruntime
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/microservicesruntime-2.0.0.tgz
    version: 2.0.0
  mywebmethodsserver:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2025-07-31T17:44:00.798393+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    description: My webMethods Server (MWS) Helm Chart for Kubernetes
    digest: 267c39516bbf46c00595421d03ab13178ccd15833579bdec8e97df75a55fbd46
    name: mywebmethodsserver
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/mywebmethodsserver-1.1.0.tgz
    version: 1.1.0
  terracottabigmemorymax:
  - apiVersion: v2
    appVersion: 4.4.0
    created: "2025-07-31T17:44:00.798845+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    description: Terracotta BigMemory Max Helm Chart for Kubernetes
    digest: 3e975ea9161f37a5eee6340b27239fc29f4cb8b5edb2e6129fc8526ea99ca4fe
    name: terracottabigmemorymax
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/terracottabigmemorymax-1.4.0.tgz
    version: 1.4.0
  universalmessaging:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2025-07-31T17:44:00.799424+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: 0744367bacd6e8a3c6584d2ef7cd640d0b684b46124f391e01b9fc2d03196186
    name: universalmessaging
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/universalmessaging-1.0.7.tgz
    version: 1.0.7
generated: "2025-07-31T17:44:00.793714+02:00"
