apiVersion: v1
entries:
  apicontrolplane:
  - apiVersion: v2
    appVersion: "11.1"
    created: "2025-07-31T13:57:39.943943+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    description: API Control Plane Helm Chart for Kubernetes
    digest: 3e5a9c3a494441109a6a6a5fcf024348cbc5178e17d1949b3811ca88becac5ae
    name: apicontrolplane
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/apicontrolplane-1.0.0.tgz
    version: 1.0.0
  apigateway:
  - apiVersion: v2
    appVersion: "11.1"
    created: "2025-07-31T13:57:39.945633+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 6.6.0
    description: API Gateway Helm Chart for Kubernetes
    digest: ea2d447dd13057f8388270046124600af7514d6d434c983fc5a93ad935234aee
    name: apigateway
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/apigateway-4.0.0.tgz
    version: 4.0.0
  common:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-07-31T13:57:39.945791+02:00"
    description: A Library Helm Chart for grouping common logic between IBM webMethods
      charts. This chart is not deployable by itself.
    digest: 8220671dbe6792c803eecd4d62919f9ca76ebd300c34fb3ddca2af508063932e
    home: https://softwareag.com
    icon: https://softwareag.com/downloads/logos/softwareag-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - softwareag
    maintainers:
    - name: SoftwareAG
      url: https://softwareag.com
    name: common
    sources:
    - https://github.com/softwareag/webmethods-helm-charts
    type: library
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/common-1.0.3.tgz
    version: 1.0.3
  developerportal:
  - apiVersion: v2
    appVersion: "11.1"
    created: "2025-07-31T13:57:39.946949+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    - name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: webMethods Developer Portal Helm Chart for Kubernetes
    digest: 4d182cb62459fe04c0059df2bedf6340ca751c5c674780d82fad20c2156ad71a
    name: developerportal
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/developerportal-2.0.0.tgz
    version: 2.0.0
  microservicesruntime:
  - apiVersion: v2
    appVersion: "11.1"
    created: "2025-07-31T13:57:39.947761+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.2
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: ac5c042aa88b2cf082ee18b4261f39ae3582039148ca5ee2b7e39e64c0152e2e
    name: microservicesruntime
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/microservicesruntime-2.0.0.tgz
    version: 2.0.0
  mywebmethodsserver:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2025-07-31T13:57:39.948291+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    description: My webMethods Server (MWS) Helm Chart for Kubernetes
    digest: ef8d2387564fc15658cc280a3ede002cd3df2fe49b56a4f57e09c28c4d5ba260
    name: mywebmethodsserver
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/mywebmethodsserver-1.1.0.tgz
    version: 1.1.0
  terracottabigmemorymax:
  - apiVersion: v2
    appVersion: 4.4.0
    created: "2025-07-31T13:57:39.948733+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    description: Terracotta BigMemory Max Helm Chart for Kubernetes
    digest: df0c36bac68c7c4cc7b291f2df97fa87e4534043818e141a3b0eeb5b4bd3a3fb
    name: terracottabigmemorymax
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/terracottabigmemorymax-1.4.0.tgz
    version: 1.4.0
  universalmessaging:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2025-07-31T13:57:39.949297+02:00"
    dependencies:
    - name: common
      repository: https://ibm.github.io/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.0.3
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: b0ce6522bb9e75487a2ca6537f1d7f7607fcaba2358a26ef77e6fd71b1380e2b
    name: universalmessaging
    type: application
    urls:
    - https://staillanibm.github.io/webmethods-helm-charts/charts/universalmessaging-1.0.7.tgz
    version: 1.0.7
generated: "2025-07-31T13:57:39.943266+02:00"
