# UI service configurations

# Open telemetry agent
OTEL_JAVAAGENT_ENABLED=false

# Connectivity to other services
APICP_ENGINE_ENDPOINT=https://engine:8443
APICP_ASSET_CATALOG_ENDPOINT=https://asset-catalog:8443

# JWKS URI
APICP_AUTH_JWKS_URI=http://ingress:8080/api/ingress/v1/discovery/keys

#artifact mount path
APICP_FILESTORE_LIST_PATH=/app/filestore/
APICP_FILESTORE_LIST_FILENAME=artifact-list.json

# Https Configurations
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}

server.ssl.trust-store=${SERVER_SSL_TRUST_STORE}
server.ssl.trust-store-password=${SERVER_SSL_TRUST_STORE_PASSWORD}
server.ssl.client-auth=NEED