---
apiVersion: v1
kind: Secret
metadata:
  name: cert-secret
type: Opaque
stringData:
  password: changeit

---
apiVersion: v1
kind: Secret
metadata:
  name: gw-apigateway-es-keystore-secret
type: Opaque
stringData:
  password: changeit

---
apiVersion: v1
kind: Secret
metadata:
  name: gw-apigateway-es-truststore-secret
type: Opaque
stringData:
  password: changeit

---
apiVersion: v1
kind: Secret
metadata:
  name: gw-apigateway-ui-keystore-secret
type: Opaque
stringData:
  password: changeit

---
apiVersion: v1
kind: Secret
metadata:
  name: gw-apigateway-rt-keystore-secret
type: Opaque
stringData:
  password: changeit

---
apiVersion: v1
kind: Secret
metadata:
  name: gw-apigateway-admin-keystore-secret
type: Opaque
stringData:
  password: changeit
